REACT_APP_FIREBASE_API_KEY = "AIzaSyCRfj6cZuR6nQooKiy1XjGDBSR3c6bWfU8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "stickerslug-capstone.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://stickerslug-capstone.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "stickerslug-capstone"
REACT_APP_FIREBASE_STORAGE_BUCKET = "stickerslug-capstone.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "397089641552"
REACT_APP_FIREBASE_APP_ID = "1:397089641552:web:52239e1965f40e9b16ad55"
